# packages in environment at C:\Users\Angus\miniconda3\envs\face:
#
# Name                          Version          Build            Channel
absl-py                         2.3.1            pypi_0           pypi
annotated-doc                   0.0.4            pypi_0           pypi
annotated-types                 0.7.0            pypi_0           pypi
anyio                           4.11.0           pypi_0           pypi
attrs                           25.4.0           pypi_0           pypi
bzip2                           1.0.8            h2bbff1b_6
ca-certificates                 2025.11.4        haa95532_0
cachetools                      6.2.2            pypi_0           pypi
certifi                         2025.11.12       pypi_0           pypi
cffi                            2.0.0            pypi_0           pypi
charset-normalizer              3.4.4            pypi_0           pypi
click                           8.1.8            pypi_0           pypi
colorama                        0.4.6            pypi_0           pypi
contourpy                       1.3.0            pypi_0           pypi
cycler                          0.12.1           pypi_0           pypi
dotenv                          0.9.9            pypi_0           pypi
exceptiongroup                  1.3.0            pypi_0           pypi
expat                           2.7.3            h9214b88_0
fastapi                         0.121.2          pypi_0           pypi
flatbuffers                     25.9.23          pypi_0           pypi
fonttools                       4.60.1           pypi_0           pypi
google-ai-generativelanguage    0.6.15           pypi_0           pypi
google-api-core                 2.28.1           pypi_0           pypi
google-api-python-client        2.187.0          pypi_0           pypi
google-auth                     2.43.0           pypi_0           pypi
google-auth-httplib2            0.2.1            pypi_0           pypi
google-genai                    1.47.0           pypi_0           pypi
google-generativeai             0.8.5            pypi_0           pypi
googleapis-common-protos        1.72.0           pypi_0           pypi
greenlet                        3.2.4            pypi_0           pypi
grpcio                          1.76.0           pypi_0           pypi
grpcio-status                   1.71.2           pypi_0           pypi
h11                             0.16.0           pypi_0           pypi
httpcore                        1.0.9            pypi_0           pypi
httplib2                        0.31.0           pypi_0           pypi
httpx                           0.28.1           pypi_0           pypi
idna                            3.11             pypi_0           pypi
imageio                         2.37.2           pypi_0           pypi
importlib-resources             6.5.2            pypi_0           pypi
kiwisolver                      1.4.7            pypi_0           pypi
lazy-loader                     0.4              pypi_0           pypi
libffi                          3.4.4            hd77b12b_1
libzlib                         1.3.1            h02ab6af_0
matplotlib                      3.9.4            pypi_0           pypi
mediapipe                       0.10.8           pypi_0           pypi
networkx                        3.2.1            pypi_0           pypi
numpy                           2.0.2            pypi_0           pypi
opencv-contrib-python           4.12.0.88        pypi_0           pypi
opencv-python                   4.7.0.72         pypi_0           pypi
openssl                         3.0.18           h543e019_0
packaging                       25.0             pypi_0           pypi
pandas                          2.3.3            pypi_0           pypi
pillow                          11.3.0           pypi_0           pypi
pip                             25.3             pyhc872135_0
proto-plus                      1.26.1           pypi_0           pypi
protobuf                        3.20.3           pypi_0           pypi
pyasn1                          0.6.1            pypi_0           pypi
pyasn1-modules                  0.4.2            pypi_0           pypi
pycparser                       2.23             pypi_0           pypi
pydantic                        2.12.4           pypi_0           pypi
pydantic-core                   2.41.5           pypi_0           pypi
pyparsing                       3.2.5            pypi_0           pypi
python                          3.9.25           h716150d_1
python-dateutil                 2.9.0.post0      pypi_0           pypi
python-dotenv                   1.2.1            pypi_0           pypi
python-multipart                0.0.20           pypi_0           pypi
pytz                            2025.2           pypi_0           pypi
qrcode                          8.2              pypi_0           pypi
requests                        2.32.5           pypi_0           pypi
rsa                             4.9.1            pypi_0           pypi
scikit-image                    0.24.0           pypi_0           pypi
scipy                           1.13.1           pypi_0           pypi
seaborn                         0.13.2           pypi_0           pypi
setuptools                      80.9.0           py39haa95532_0
six                             1.17.0           pypi_0           pypi
sniffio                         1.3.1            pypi_0           pypi
sounddevice                     0.5.3            pypi_0           pypi
sqlalchemy                      2.0.44           pypi_0           pypi
sqlite                          3.51.0           hda9a48d_0
sqlmodel                        0.0.27           pypi_0           pypi
starlette                       0.49.3           pypi_0           pypi
tenacity                        9.1.2            pypi_0           pypi
tifffile                        2024.8.30        pypi_0           pypi
tk                              8.6.15           hf199647_0
tqdm                            4.67.1           pypi_0           pypi
typing-extensions               4.15.0           pypi_0           pypi
typing-inspection               0.4.2            pypi_0           pypi
tzdata                          2025.3           pypi_0           pypi
ucrt                            10.0.22621.0     haa95532_0
uritemplate                     4.2.0            pypi_0           pypi
urllib3                         2.5.0            pypi_0           pypi
uvicorn                         0.38.0           pypi_0           pypi
vc                              14.3             h2df5915_10
vc14_runtime                    14.44.35208      h4927774_10
vs2015_runtime                  14.44.35208      ha6b5a95_10
websockets                      15.0.1           pypi_0           pypi
wheel                           0.45.1           py39haa95532_0
xz                              5.6.4            h4754444_1
zipp                            3.23.0           pypi_0           pypi
zlib                            1.3.1            h02ab6af_0